@import "../../../pages/App/sass/functions";
@import "../../../pages/App/sass/breakpointsVariables";

.container {
  position: relative;
  padding-top: toRem(120);
  background-color: var(--color-black);

  @media only screen and (max-width: $screen-lg) {
    padding-top: toRem(80);
  }

  &.saleUrl {
    padding-bottom: toRem(120);
    overflow-y: hidden;

    @media only screen and (max-width: $screen-lg) {
      padding-bottom: toRem(80);
    }
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: toRem(544);

    &:before {
      content: '';
      width: 100%;
      height: toRem(70);
      position: absolute;
      z-index: 0;
      bottom: 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #000000 100%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  .contentContainer {
    position: relative;
    
    .title {
      text-align: center;
      color: var(--color-white);
      padding-bottom: toRem(60);

      @media only screen and (max-width: $screen-lg) {
        padding-bottom: toRem(40);
      }
    }

    .content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 0;
      justify-content: space-between;
      justify-items: center;

      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 1 / 2 / 2 / 3; }
      .div3 { grid-area: 1 / 3 / 2 / 4; }
      .div4 { grid-area: 1 / 4 / 2 / 5; }

      @media only screen and (min-width: $screen-xxl) {
        grid-column-gap: toRem(80);
      }

      @media only screen and (max-width: $screen-xl) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: toRem(30);
        grid-row-gap: toRem(40);

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
      }

      @media only screen and (max-width: ($screen-md - 1)) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0;
        grid-row-gap: toRem(40);

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
      }

      .contentItem {
        display: flex;
        padding-top: toRem(20);
        flex-direction: column;
        align-items: center;
        gap: toRem(30);
        width: toRem(265);

        @media only screen and (max-width: ($screen-md - 1)) {
          padding-top: 0;
        }

        .icon {
          width: toRem(60);
          height: toRem(60);

          @media only screen and (max-width: $screen-lg) {
            width: toRem(50);
            height: toRem(50);
          }
    
          @media only screen and (max-width: ($screen-md - 1)) {
            width: toRem(40);
            height: toRem(40);
          }
        }

        .contentText {
          margin: 0;
          text-align: center;
          color: var(--color-white);

          @media only screen and (max-width: ($screen-md - 1)) {
            font-size: toRem(18);
            line-height: getLineHeight(26, 18);
          }
        }
      }
    }
  }
}
