@import "../../../App/sass/breakpointsVariables.scss";

$blue: #0055B4;
$dark-box-shadow: 0px 20px 50px 5px #114A8A;

.storySeven {
  margin: 0 0 0 calc(-50vw + 50%);
  padding-top: 10px;
  position: relative;
  display: flex;
  width: 100vw;
  z-index: 3;

  img {
    object-fit: cover;
    object-position: center right;
  }

  .number {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    font-family: var(--muktaVaani);
  }

  .heading {
    padding: 0 5px;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    font-family: var(--muktaVaani);
    color: white;
  }

  .content {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;

    @media only screen and (min-width: 768px) {
      .number, .heading {
        font-size: 40px;
        line-height: 50px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      font-family: var(--muktaVaani);
    }
  }

  .contentWrapper {
    position: relative;
    z-index: 2;
    margin: 0 30px;

    .content {
      &:first-child {
        margin-top: 15px;

        .number {
          color: white;
        }
        .heading {
          padding: 0;
          background: transparent;
        }
      }

      .text {
        color: white;

        &.notFull {
          margin-bottom: 30px;
        }
      }

      .cards {
        display: flex;
        flex-flow: row wrap;

        .card {
          background: white;
          padding: 30px;
          margin-bottom: 30px;
          box-shadow: $dark-box-shadow;

          .subtitle {
            color: $blue;
            text-align: center;
            font-weight: 600;
          }

          .text {
            margin-top: 20px;
            color: black;

            p:not(:last-child) {
              margin-bottom: 30px;
            }
          }

          &:last-child {
            border-top-right-radius: 50px;
          }
        }
      }

      .infoCards {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;

        .infoCard {
          margin-bottom: 30px;
          width: 205px;
          background: white;
          padding: 30px;
          text-align: center;
          color: $blue;
          box-shadow: $dark-box-shadow;

          .subtitle {
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            font-family: var(--muktaVaani);
          }

          .extraWrapper {
            max-width: 100px;
            margin: 0 auto;
          }

          .infoText {
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            font-family: var(--muktaVaani);
          }
        }
      }

      &:last-child > .text {
        text-align: center;
        margin-bottom: 45px;
      }
    }

    @media only screen and (min-width: 576px) {
      max-width: 540px;
      margin: 0 auto;
    }

    @media only screen and (min-width: 768px) {
      max-width: 720px;
      margin: 0 auto;

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        font-family: var(--muktaVaani);
      }

      .content {
        .headingWrapper {
          padding-right: 5%;
        }

        &:first-child {
          margin: 90px 0 40px;
          flex-flow: row nowrap;
        }
        &:last-child > .text {
          text-align: center;
          margin-bottom: 100px;
        }

        .cards {
          .card {
            .subtitle {
              font-weight: 700;
              font-size: 25px;
              line-height: 25px;
              font-family: var(--muktaVaani);
            }

            .text {
              font-weight: 400;
              font-size: 18px;
              line-height: 24px;
              font-family: var(--muktaVaani);
            }

            &:first-child {
              margin-bottom: 0;
            }
            &:last-child {
              margin-top: 50px;
            }
          }
        }

        .infoCards {
          max-width: 860px;
          margin: 0 auto;
          flex-flow: row nowrap;
          align-items: stretch;
          justify-content: space-between;
          gap: 30px;
        }

        & > .text {
          max-width: 700px;
          margin: 50px auto 30px;

          &.notFull {
            margin-bottom: 20px;
          }
        }
      }
    }
    @media only screen and (min-width: 1400px) {
      max-width: 1140px;
      margin: 0 auto;

      .content {
        .notFull {
          max-width: 540px;
          margin: 70px auto 20px;
        }
        &:last-child > .text {
          margin: 70px auto 50px;
        }
        &:first-child {
          margin-bottom: 0;
        }

        .cards {
          margin-top: 100px;
          flex-flow: row nowrap;
          align-items: flex-start;

          .card {
            width: 540px;

            .subtitle {
              text-align: start;
            }

            &:first-child {
              margin-right: 30px;
            }
            &:last-child {
              margin-top: 0;
            }
          }
        }

        .infoCards {
          .infoCard {
            .extraWrapper {
              max-width: 100%;
            }
            width: 255px;
          }
        }
      }
    }
  }

  .backgroundGradient {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 20%;
    background-image: linear-gradient(180deg, transparent, rgba(0, 120, 255, 0.1), $blue);
  }
  
  @media only screen and (min-width: 768px) {
    padding: 0 50px;
  }
  @media only screen and (min-width: 992px) {
    padding: 0;
  }
  @media only screen and (min-width: 1200px) {
    background-position-y: center;
  }
}
